<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
 	<app.guchagucharr.guchagucharunrecorder.util.MyDatePicker
 		android:id="@+id/date_picker"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content">
  	</app.guchagucharr.guchagucharunrecorder.util.MyDatePicker>
 	<app.guchagucharr.guchagucharunrecorder.util.MyTimePicker android:id="@+id/time_picker"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content">
  	</app.guchagucharr.guchagucharunrecorder.util.MyTimePicker>
</LinearLayout>
