<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_content"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    //<!-- 
    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />
 //-->        
	<ScrollView 
		android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        >    
		<RelativeLayout
		    android:id="@+id/page_content1"
			android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    
		</RelativeLayout>
	</ScrollView>
 //<!-- 	
	<RelativeLayout
	    android:id="@+id/page_content2"
		android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/center_view"
	    >
    	<Button
    	    android:id="@+id/gpx_share_button"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/gpx_share"
        />	    
	</RelativeLayout>
	 //-->

</RelativeLayout>
